app/views/events/_form.html.slim
= form_for(@event) do |f|

  - if @event.errors.any?
    #error_explanation
      h2 = pluralize(@event.errors.count, "error")
      | prohibited this event from being saved:
      ul
      - @event.errors.full_messages.each do |msg|
        li = msg

  .field
    = f.label :title
    br
    = f.text_field :title
    
  .field
    = f.label :description
    br
    = f.text_area :description

  .field
    = f.label :category_id
    br
    = f.collection_select :category_id, Category.all, :id, :name
  
  .field
    = f.label :starts_at
    br
    = f.datetime_select :starts_at
  
  .field
    = f.label :ends_at
    br
    = f.datetime_select :ends_at
  
  .field
    = f.label :source
    br
    = f.text_field :source
  
  .actions
    = f.submit

app/views/events/_form.html.erb
<%= form_for(@event) do |f| %>
  <% if @event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@event.errors.count, "error") %> prohibited this event from being saved:</h2>

      <ul>
      <% @event.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :published_on %><br />
    <%= f.date_select :published_on %>
  </div>
  <div class="field">
    <%= f.label :starts_at %><br />
    <%= f.time_select :starts_at %>
  </div>
  <div class="field">
    <%= f.label :ends_at %><br />
    <%= f.time_select :ends_at %>
  </div>
  <div class="field">
    <%= f.label :source %><br />
    <%= f.text_field :source %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
