h1 Listing events

table
  tr
    th Title
    th Description
    th Starts
    th Ends
    th Source
    th Category
    th
    th
    th

  - @events.each do |event|
    tr
      td = event.title
      td = event.description
      td = I18n.l(event.starts_at, :format => :short)
      td = I18n.l(event.ends_at, :format => :short)
      td = event.source
      td = event.category.name
      td = link_to 'Show', event
      td = link_to 'Edit', edit_event_path(event)
      td = link_to 'Destroy', event, confirm: 'Are you sure?', method: :delete

br

= link_to 'New Event', new_event_path
