p#notice = notice

p
  b Title: 
  = @event.title

p
  b Description: 
  = @event.description

p
  b Category: 
  = @event.category.name

p
  b Published on: 
  = I18n.l(@event.created_at, :format => :short)

p
  b Starts at: 
  = @event.starts_at

p
  b Ends at: 
  = @event.ends_at

p
  b Source: 
  = @event.source

= link_to 'Edit', edit_event_path(@event)
|  | 
= link_to 'Back', events_path
